# MockRestAPI

./: Dockerfile  MockRestServer.sln  README.md  docker-compose-build.yml  docker-compose-image.yml  docker.env
.github/workflows/: build.yml
API/: API.csproj  Constants.cs  Program.cs  appsettings.json  management-api-swagger.json
API.Tests/: API.Tests.csproj
API.Tests/Controller/: ManagementControllerTests.cs
API.Tests/Helpers/: ReceivedLogEvent.cs
API.Tests/Samples/: duplicate-mock-call.json  invalid-open-api-def.json  valid-open-api-def.json
API.Tests/Services/: GlobalPathsHandlerServiceTests.cs  MockCallsLoaderTests.cs  ResponseGeneratorService.cs  ResponseGeneratorServiceTests.cs  SwaggerExampleResponseBuilderServiceTests.cs  SwaggerServiceTests.cs
API/Controller/: ManagementController.cs
API/Dto/: MockApiCall.cs  MockApiCallDto.cs
API/Models/: MockApiCall.cs
API/Options/: ConfigOptions.cs  EndpointOptions.cs  EndpointOptionsApi.cs
API/Properties/: launchSettings.json
API/Services/: DirectoryUtils.cs  GlobalPathsHandlerService.cs  IGlobalPathsHandlerService.cs  IMockCallsLoader.cs  ISwaggerExampleResponseBuilderService.cs  MockCallsLoader.cs  ResponseGeneratorService.cs  SwaggerExampleResponseBuilderService.cs  SwaggerService.cs
Endpoints/petstore/: swagger.json
bicep/: app.bicep
example/: docker.env
example/MockCalls/: petstore_pet_post.json
src/: MockRestServer.sln
src/API/: API.csproj  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json  management-api-swagger.json
src/API.Tests/: API.Tests.csproj
src/API.Tests/Controller/: ManagementControllerTests.cs
src/API.Tests/Helpers/: LoggerMock.cs  ReceivedLogEvent.cs
src/API.Tests/Samples/: valid-mock-call.json
src/API.Tests/Services/: GlobalPathsHandlerServiceTests.cs  MockCallsLoaderTests.cs  ResponseGeneratorServiceTests.cs  SwaggerExampleResponseBuilderServiceTests.cs  SwaggerServiceTests.cs
src/API/Controller/: ManagementController.cs
src/API/Models/: MockApiCall.cs
src/API/Options/: ConfigOptions.cs
src/API/Services/: DirectoryUtils.cs  GlobalPathsHandlerService.cs  IGlobalPathsHandlerService.cs  IResponseGeneratorService.cs  ISwaggerExampleResponseBuilderService.cs  ISwaggerService.cs  MockCallsLoader.cs  ResponseGeneratorService.cs  SwaggerExampleResponseBuilderService.cs  SwaggerService.cs
